<h1>Listing Veterinarians</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Email</th>
      <th>Specialities</th>
      <th>Sex</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for veterinarian <- @veterinarians do %>
    <tr>
      <td><%= veterinarian.name %></td>
      <td><%= veterinarian.age %></td>
      <td><%= veterinarian.email %></td>
      <td><%= veterinarian.specialities %></td>
      <td><%= veterinarian.sex %></td>

      <td>
        <span><%= link "Show", to: Routes.veterinarian_path(@conn, :show, veterinarian) %></span>
        <span><%= link "Edit", to: Routes.veterinarian_path(@conn, :edit, veterinarian) %></span>
        <span><%= link "Delete", to: Routes.veterinarian_path(@conn, :delete, veterinarian), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Veterinarian", to: Routes.veterinarian_path(@conn, :new) %></span>
